= form_for @company do |f|
  - if @company.errors.any?
    #error_explanation
      h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
      ul
        - @company.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :country_code
    = f.text_field :country_code
  .field
    = f.label :favorites_count
    = f.number_field :favorites_count
  .actions = f.submit
